# [myVM]
# 192.168.1.104 ansible_user=lior

[servers]
lior.aws.cts.care ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/imtec.pem


# [blue]
# 51.84.57.95 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/imtec.pem
# 51.17.40.109 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/imtec.pem

# [green]
# lior.aws.cts.care ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/imtec.pem