events {}

http {
    server {
        listen {{ nginx_port }};
        server_name localhost;

        #ssl_certificate /etc/nginx/ssl/nexus.crt;
        #ssl_certificate_key /etc/nginx/ssl/nexus.key;

        # location / {
        #     proxy_pass http://regi:5050; #regi is the name of the service in docker-compose used for nexus
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
        location / {
            root /var/www/html/
            index index.html index.htm;
            try_files $uri $uri/ =404;
        }
    }
}

